Version 165 30
{
	Attribute
	{
		Position 8.9060059 -0.4059349 60.1092491
		Color 114 0 255
		Flashiness 0
		Intensity 4.5
		Flags 8388992
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 16777215
		Falloff 5.0
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 5.0000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 0 0
		LightHash 134
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 16
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 60.0
		ConeOuterAngle 80.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 6.4510288 -4.5307207 60.1092491
		Color 114 0 255
		Flashiness 0
		Intensity 4.5
		Flags 8388992
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 16777215
		Falloff 5.0
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 5.0000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 0 0
		LightHash 134
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 16
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 60.0
		ConeOuterAngle 80.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 10.1379080 -2.9199364 60.1092491
		Color 114 0 255
		Flashiness 0
		Intensity 4.5
		Flags 8388992
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 16777215
		Falloff 5.0
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 5.0000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 0 0
		LightHash 134
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 16
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 60.0
		ConeOuterAngle 80.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 14.4804688 -0.8398571 60.1092491
		Color 255 0 0
		Flashiness 0
		Intensity 4.5
		Flags 8388992
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 16777215
		Falloff 5.0
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 5.0000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 0 0
		LightHash 134
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 16
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 60.0
		ConeOuterAngle 80.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 12.4077511 1.7843647 60.1092491
		Color 255 0 0
		Flashiness 0
		Intensity 4.5
		Flags 8388992
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 16777215
		Falloff 5.0
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 5.0000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 0 0
		LightHash 134
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 16
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 60.0
		ConeOuterAngle 80.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 7.3957100 7.7709298 60.1092491
		Color 255 255 255
		Flashiness 0
		Intensity 4.5
		Flags 8388992
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 16777215
		Falloff 5.0
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 5.0000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 134
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 16
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 60.0
		ConeOuterAngle 80.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 10.9719038 9.5732985 60.1092491
		Color 255 255 255
		Flashiness 0
		Intensity 4.5
		Flags 8388992
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 16777215
		Falloff 5.0
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 5.0000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 134
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 16
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 60.0
		ConeOuterAngle 80.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 4.1360636 5.4171000 60.1092491
		Color 255 255 255
		Flashiness 0
		Intensity 4.5
		Flags 8388992
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 16777215
		Falloff 5.0
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 5.0000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 134
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 16
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 60.0
		ConeOuterAngle 80.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 13.0136299 4.5127158 60.1092491
		Color 255 255 255
		Flashiness 0
		Intensity 4.5
		Flags 8388992
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 16777215
		Falloff 5.0
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 5.0000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 134
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 16
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 60.0
		ConeOuterAngle 80.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 8.5879126 2.2405269 60.1092491
		Color 255 255 255
		Flashiness 0
		Intensity 4.5
		Flags 8388992
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 16777215
		Falloff 5.0
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 5.0000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 134
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 16
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 60.0
		ConeOuterAngle 80.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 4.1338868 -0.0045767 60.1092491
		Color 255 255 255
		Flashiness 0
		Intensity 4.5
		Flags 8388992
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 16777215
		Falloff 5.0
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 5.0000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 134
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 16
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 60.0
		ConeOuterAngle 80.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -0.3104939 -2.3045268 60.1092491
		Color 255 255 255
		Flashiness 0
		Intensity 4.5
		Flags 8388992
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 16777215
		Falloff 5.0
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 5.0000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 134
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 16
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 60.0
		ConeOuterAngle 80.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 1.4944124 -5.8703580 60.1092491
		Color 255 255 255
		Flashiness 0
		Intensity 4.5
		Flags 8388992
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 16777215
		Falloff 5.0
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 5.0000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 134
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 16
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 60.0
		ConeOuterAngle 80.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 12.2762156 -5.9246483 60.1092491
		Color 255 255 255
		Flashiness 0
		Intensity 4.5
		Flags 8388992
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 16777215
		Falloff 5.0
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 5.0000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 134
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 16
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 60.0
		ConeOuterAngle 80.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 8.6674309 -7.7501106 60.1092491
		Color 255 255 255
		Flashiness 0
		Intensity 4.5
		Flags 8388992
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 16777215
		Falloff 5.0
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 5.0000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 134
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 16
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 60.0
		ConeOuterAngle 80.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 10.5274019 -11.3296890 60.1092491
		Color 255 255 255
		Flashiness 0
		Intensity 4.5
		Flags 8388992
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 16777215
		Falloff 5.0
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 5.0000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 134
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 16
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 60.0
		ConeOuterAngle 80.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 5.1277823 -9.5770473 60.1092491
		Color 255 255 255
		Flashiness 0
		Intensity 4.5
		Flags 8388992
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 16777215
		Falloff 5.0
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 5.0000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 134
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 16
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 60.0
		ConeOuterAngle 80.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 6.9877539 -13.1566257 60.1092491
		Color 255 255 255
		Flashiness 0
		Intensity 4.5
		Flags 8388992
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 16777215
		Falloff 5.0
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 5.0000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 134
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 16
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 60.0
		ConeOuterAngle 80.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 3.4516802 -14.9668999 60.1092491
		Color 255 255 255
		Flashiness 0
		Intensity 4.5
		Flags 8388992
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 16777215
		Falloff 5.0
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 5.0000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 134
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 16
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 60.0
		ConeOuterAngle 80.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 1.5917085 -11.3873215 60.1092491
		Color 255 255 255
		Flashiness 0
		Intensity 4.5
		Flags 8388992
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 16777215
		Falloff 5.0
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 5.0000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 134
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 16
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 60.0
		ConeOuterAngle 80.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -0.6760155 -17.0419312 60.1092491
		Color 255 255 255
		Flashiness 0
		Intensity 4.5
		Flags 8388992
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 16777215
		Falloff 5.0
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 5.0000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 134
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 16
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 60.0
		ConeOuterAngle 80.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -2.4663484 -13.4665356 60.1092491
		Color 255 255 255
		Flashiness 0
		Intensity 4.5
		Flags 8388992
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 16777215
		Falloff 5.0
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 5.0000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 134
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 16
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 60.0
		ConeOuterAngle 80.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -6.3686681 -15.6478024 60.1092491
		Color 255 255 255
		Flashiness 0
		Intensity 4.5
		Flags 8388992
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 16777215
		Falloff 5.0
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 5.0000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 134
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 16
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 60.0
		ConeOuterAngle 80.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -8.1816864 -12.0638905 60.1092491
		Color 255 255 255
		Flashiness 0
		Intensity 4.5
		Flags 8388992
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 16777215
		Falloff 5.0
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 5.0000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 134
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 16
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 60.0
		ConeOuterAngle 80.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -11.7488184 -13.9106817 60.1092491
		Color 255 255 255
		Flashiness 0
		Intensity 4.5
		Flags 8388992
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 16777215
		Falloff 5.0
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 5.0000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 134
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 16
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 60.0
		ConeOuterAngle 80.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -14.0123053 -9.4566793 60.1092491
		Color 255 255 255
		Flashiness 0
		Intensity 4.5
		Flags 8388992
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 16777215
		Falloff 5.0
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 5.0000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 134
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 16
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 60.0
		ConeOuterAngle 80.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -7.7207928 -5.6178703 59.7551575
		Color 255 255 255
		Flashiness 0
		Intensity 5.0
		Flags 8716672
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 16777215
		Falloff 5.0
		FalloffExponent 1.0
		CullingPlane 0.0000000 0.0000000 1.0000000 3.7800000
		ShadowBlur 51
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 192
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 30.0
		ConeOuterAngle 75.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -6.4082832 -8.1971588 59.7551575
		Color 255 255 255
		Flashiness 0
		Intensity 5.0
		Flags 8716672
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 16777215
		Falloff 5.0
		FalloffExponent 1.0
		CullingPlane 0.0000000 0.0000000 1.0000000 3.7800000
		ShadowBlur 51
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 192
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 30.0
		ConeOuterAngle 75.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -10.4451733 -7.6098886 60.1092491
		Color 255 255 255
		Flashiness 0
		Intensity 4.5
		Flags 8388992
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 16777215
		Falloff 5.0
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 5.0000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 134
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 16
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 60.0
		ConeOuterAngle 80.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
}
